{
  "name": "Occupant Index",
  "short_name": "Occupant",
  "description": "A public benchmark for AI compute prices and market activity, updated daily.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "View CPI Data",
      "short_name": "CPI Data",
      "description": "View detailed CPI data dashboard",
      "url": "/cpi-data.html",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "AEAI Index",
      "short_name": "AEAI",
      "description": "AI Economic Activity Index dashboard",
      "url": "/aeai.html",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "LLM Cost Calculator",
      "short_name": "Calculator",
      "description": "Estimate LLM workload costs at current Index prices",
      "url": "/calculator.html",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Market Intel",
      "short_name": "Market",
      "description": "View market intelligence data",
      "url": "/sabermetrics.html",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    }
  ]
}
